{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=OnlineAuction;Trusted_Connection=True;"
  },
  "ApplicationSettings": {
    "JwtKey": "123456789123456789",
    "LifeTime": "01:00:00"
  }
}
